#BlueJ class context
comment0.target=GamePlay
comment0.text=\r\n\r\n\ @author\ Muhajir\r\n
comment1.params=renderer
comment1.target=GamePlay(Renderer)
comment2.params=
comment2.target=void\ gamestart()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics2D)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ke
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=ke
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=ke
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=8
