#BlueJ package file
dependency1.from=Main
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Food
dependency10.type=UsesDependency
dependency2.from=Renderer
dependency2.to=GamePlay
dependency2.type=UsesDependency
dependency3.from=Renderer
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Renderer
dependency4.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=GamePlay
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Renderer
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=40
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=250
target3.height=50
target3.name=Renderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=930
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=340
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=200
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=400
