#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\r\n\ @author\ Muhajir\r\n
comment1.params=
comment1.target=Snake()
comment2.params=
comment2.target=java.util.ArrayList\ getSnakeloc()
comment3.params=i\ loc
comment3.target=void\ setLoc(int,\ Location)
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=javax.swing.ImageIcon\ getHeadimage()
comment6.params=
comment6.target=javax.swing.ImageIcon\ getBodyimage()
comment7.params=g\ renderer
comment7.target=void\ render(java.awt.Graphics,\ Renderer)
comment8.params=food
comment8.target=boolean\ eat(Food)
comment9.params=move
comment9.target=boolean\ move(int)
numComments=10
